* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

.container{
    padding: 50px;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

#nav{
    width: 100%;
    height: 30px;
    background-color: #631252;
    position: fixed;
    top: 0;
    z-index: 100;
}
#nav p {
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 20px;
}

#footer {
    width: 100%;
    height: 30px;
    background-color: #127423;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
}

#footer p {
    color: white;
    text-align: center;
    font-size: 20px;
}

.box{
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 20px;
}

.box:nth-child(even){
    background-color: #2f2f2f;
    color: white;
}


.box p{
    text-align: center;
    padding: 20px;
    font-size: 20px;
}



.grid-view{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

@media(max-width: 768px){
    .grid-view{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px){
    .grid-view{
        grid-template-columns: repeat(1, 1fr);
    }
}

